<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html,body{
        height: 100%;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .contain{
        height: 100%;
        overflow: hidden;
        padding: 0 200px;
    }
    .main,.left,.right{
        float:left;
    }
    .main{
        width: 100%;
        height: 100%;
        background: gray;
    }
    .left{
        width: 200px;
        height: 100%;
        background: yellow;
        margin-left: -100%;
        position: relative;
        left: -200px;
    }
    .right{
        width: 200px;
        height: 100%;
        background: yellowgreen;
        margin-left: -200px;
        position: relative;
        right: -200px;
    }

</style>
<body>
<div class="contain">
    <div class="main">中间</div>
    <div class="left">左边</div>
    <div class="right">右边</div>
</div>
</body>
</html>